{
  "name": "code.editor.server",
  "scripts": {
    "dev": "node --watch src/koa.js",
    "build": "pkg -t node18-linux-x64 ./src/cgi.js --output ../app/app/server/api",
    "build:arm": "pkg -t node18-linux-arm64 ./src/cgi.js --output ../app/app/server/api"
  },
  "dependencies": {
    "iconv-lite": "^0.7.1"
  },
  "devDependencies": {
    "@koa/cors": "^5.0.0",
    "koa": "^3.1.1",
    "koa-body": "^7.0.1",
    "pkg": "^5.8.1"
  }
}
